plugins {
	id 'net.fabricmc.fabric-loom' version '1.15.+'
	id 'maven-publish'
}



base {
	version = project.mod_version
	group = project.maven_group
}


repositories {
	maven {
		name = "Meteor Dev Releases"
		url = "https://maven.meteordev.org/releases"
	}
	maven {
		name = "Meteor Dev Snapshots"
		url = "https://maven.meteordev.org/snapshots"
	}
	maven { url 'https://jitpack.io' }
}

dependencies {
    // Fabric
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Meteor
	implementation "meteordevelopment:meteor-client:${project.minecraft_version}-SNAPSHOT"

}

configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor 0, "seconds"
        cacheChangingModulesFor 0, "seconds"
    }
}

processResources {
	def propertyMap = [
		"version"   : project.version,
		"mc_version": project.minecraft_version,
	]
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
        filter { line -> line.replace("@mc_version@", project.minecraft_version) }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 25
}





